<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Domain Tab Organizer Options</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      main {
        width: 1050px;
        min-width: 300px;
        max-width: calc(100% - 2em);
        margin: 30px auto;
      }
      @media (max-width: 1050px) {
        main {
          margin: auto;
        }
      }

      h2 {
        margin-top: 0;
      }

      form {
        max-width: 600px;
      }

      label {
        display: block;
        margin-top: 10px;
      }

      input[type="checkbox"] {
        margin-right: 5px;
      }

      textarea {
        grid-column: span 2;
        width: 100%;
        height: 80px;
        margin-top: 5px;
      }

      button {
        justify-self: center;
      }

      p {
        margin: 0;
      }

      .button-status-container {
        margin-top: 15px;
        display: grid;
        grid-template-columns: max-content 1fr;
        gap: 10px;
        align-items: center;
      }

      .options-container {
        max-width: 1000px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      .history-container {
        max-width: 1000px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Domain Tab Organizer Options</h1>

      <div class="options-container">
        <h2>Options</h2>

        <form id="optionsForm">
          <label>
            <input type="checkbox" id="groupPinned">
            Group pinned tabs
          </label>
          <label>
            <input type="checkbox" id="regroupExisting">
            Automatically regroup existing groups
          </label>
          <label>
            <input type="checkbox" id="mergeSubdomains" checked>
            Merge subdomains (if unchecked, treat separately)
          </label>
          <label>
            Domain exceptions (comma-separated, e.g., example.com, another.com):
            <textarea
              id="domainExceptions"
              placeholder="example.com, another.com"
            ></textarea>
          </label>
          <div class="button-status-container">
            <button type="submit">Save Options</button>
            <p id="save-status"></p>
          </div>
        </form>
      </div>

      <div class="history-container">
        <h2>Deletion History</h2>

        <h3>Normal Window</h3>
        <ul id="normalHistory"></ul>
        <h3>Incognito Window</h3>
        <ul id="incognitoHistory"></ul>
        <div class="button-status-container">
          <button id="clearHistoryBtn" type="button">
            Clear Deletion History
          </button>
          <p id="clear-status"></p>
        </div>
      </div>
    </main>
    <script src="options.js"></script>
  </body>
</html>
